FROM python:3.7-slim

# Add Labels
LABEL maintainer=olly@example.com
EXPOSE 8080

# Define a Healthcheck
HEALTHCHECK --interval=10s --timeout=10s --start-period=30s \
  CMD ["python", "healthcheck.py"]

# Copy Source Code
WORKDIR /MythicalMysfitsService
COPY ./service .

# Install Python Packages 
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r ./requirements.txt

# Specify a Non Root User
USER nobody

# Configure Run Commands
ENTRYPOINT ["python"]
CMD ["mythicalMysfitsService.py"]